{
  "name": "server",
  "version": "1.0.0",
  "description": "websockets chat server",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ML6503/websockets-chat.git"
  },
  "keywords": [
    "Websocket"
  ],
  "author": "ML",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ML6503/websockets-chat/issues"
  },
  "homepage": "https://github.com/ML6503/websockets-chat#readme",
  "type": "module",
  "dependencies": {
    "dotenv": "^16.0.3",
    "ws": "^8.11.0"
  }
}
